# https://github.com/codegenixdev/drizzle-nextjs-tutorial/blob/master/.env.sample
# This is a sample file that can be managed by taskfiles, but is not necessary for the application to run.
## watchyourlan
XDG_DATA_HOME=${HOME}/.local/share
DB_HOST=localhost
DB_USER=
DB_PASSWORD=
DB_NAME=watchyourlan
DB_PORT=
DATABASE_URL=sqlite:///${XDG_DATA_HOME}/watchyourlan/watchyourlan.sqlite
AUTH_SECRET=5N9cgVMUbAWfRufdDkJ3VEPUU/taK6k6DePEVYrt5mY=
AUTH_TRUST_HOST=http://localhost:3000
